<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asignación 4</title>
    <style>
        html {
    background-color: #B3B3AF;
    color: #E8E84D;

}
body {
    font-size: 20px;
    margin-left: 50px;
    padding: 10px;

}

h1 {
    margin-bottom: 100px;
    margin-left: 400px;
    margin-right: 400px;
    font-size: 90px;
    padding: 15px;
    border: 13px dotted #E8E84D;
    text-align: center;
}

button {
    background-color: #E8E84D;
    padding:15px;
    margin-left: 110px;
    margin-right: 110px;
    border-radius: 15px;
    border: #666664 3.5px solid; 
    margin-top: 50px;
    text-align: center;
    color: #666664;
    font-weight: bold;
    font-size: 20px;
}

button:hover {
    box-shadow: 1px -2px 61px 15px rgba(254,254,239,1);
-webkit-box-shadow: 1px -2px 61px 15px rgba(254,254,239,1);
-moz-box-shadow: 1px -2px 61px 15px rgba(254,254,239,1);
}
    </style>
    <script src="ejercicio1.js"></script>
</head>
<body>
    <h1>Asignación 4</h1>
    <button onclick="suma()">Ejercicio 1</button>
    <button onclick="letras()">Ejercicio 2</button>
    <button onclick="arrayVocales()">Ejercicio 3</button>
    <button onclick="numeros()">Ejercicio 4</button>
</body>
</html>